{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    },
    "module": "ESNext",
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],
    "strict": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "moduleResolution": "bundler",
    "noUncheckedIndexedAccess": true
  },
  "include": ["src"]
}
